# Orange-HRM

./: README.md  pom.xml
allure-results/: 0092e793-1ddb-4016-adae-83eb0551aa4c-container.json  05f995d4-aaaf-43fe-b65a-6517807c3dd0-result.json  0f9e5dd8-45f1-4206-b02b-e67d0396bdec-container.json  11048528-30e6-4c95-899c-47225881500e-container.json  1136c790-3fe6-43d1-974a-0e9a1ca51c51-result.json  11633462-4eca-4ee0-a031-f0e6b6b1e980-result.json  165b8435-dfed-463d-8424-340cd12e51be-container.json  1715256f-d0df-4ff1-8452-091c07d6869e-result.json  175136d1-c832-404b-b5a6-05084fab01a6-container.json  17bdc431-1cb7-44a6-afed-513542374a96-container.json  185dc244-2e76-4819-a17a-cb1bf95905ca-container.json  1875e33e-aa40-4ea0-adce-86782b91dbee-container.json  1a0e1054-e38c-4011-bd4a-0c796fe2d2e8-container.json  1cc863c3-62e5-42d0-9904-093167f6a1ff-container.json  1fa41b80-ec85-4e0f-be23-0e4aabad048d-container.json  2005b8b5-8278-44c2-aee4-e448d7ab25dd-result.json  221679bf-dc0c-49c1-864f-ed4a2b752114-result.json  2230bb56-c1f3-4dc3-9a06-8fb9c6ed3bf4-container.json  22b019fa-272c-4a45-adde-5e7ae1a1cfd8-container.json  246a0b5f-d0c8-45b3-9b3d-f76559f3082b-container.json  2542521d-edf8-4d3a-af60-d99db614a007-container.json  2696dcc3-a6e4-4445-91c8-5b9f6cc5c9d8-container.json  285a05a7-29cf-48fe-b380-150891087dde-container.json  29296ab1-0266-4019-9891-40820182b2ee-container.json  29697210-6873-45ad-895f-8a04b28e92fd-container.json  299a038e-3d6e-4421-ada5-b3b0622ae217-container.json  2c6b3860-77db-4066-900d-0f21b22883d5-container.json  2c7be738-5a2b-4914-be31-cea31ad8fd43-container.json  2c902480-de06-4fd8-b55b-a621db84b45a-container.json  2d6c7522-7a00-4dd3-8336-fa695382617b-container.json  2dba1cd8-6a87-491a-a173-58bf6c675b2c-container.json  2e7792a7-d9a5-4941-ac66-09d31bf03d4a-container.json  30668447-bcb8-4408-a4b7-d5eafdb281d7-container.json  3271d341-be56-443f-9a0a-7547651b423d-container.json  33176a21-2a5d-4c50-b42d-a4f75402b8b3-container.json  34f0baeb-3aa4-4dab-b198-256729d0b1ca-container.json  3554c127-2500-4cde-806a-75b16cd31852-container.json  36924e1c-58ea-4fd3-afd2-6455f845906d-container.json  369bc3f8-a20d-451c-9582-c4ab12a2e6be-container.json  372237a7-0e51-4ac3-b2bb-4f5a809b918f-container.json  (+128 more)
src/main/java/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LeaveRequestPage.java  LoginPage.java  LogoutPage.java  MaintenancePage.java  PIMPage.java
src/main/resources/DataImportFiles/: DupeIdsData.csv  EmployeeData110.csv  MissingRequiredFieldsData.csv  OHRMData.csv  employee_data_under_1mb.csv
src/test/java/tests/: AdminTest.java  (+7 more)
(+4 files in other folders)
